{
  "name": "workbench-shared",
  "version": "1.0.0",
  "description": "个人工作台共享类型和工具库",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}